quarkus.rest-client."eu.twatzl.OebbStationsService".url=https://shop.oebbtickets.at/api/hafas/v1
quarkus.rest-client."eu.twatzl.OebbAccessTokenService".url=https://shop.oebbtickets.at/api/domain/v1
quarkus.rest-client."eu.twatzl.OebbNightjetBookingService".url=https://www.nightjet.com/nj-booking

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.http.port=6969